bool areIsomorphic(string str1, string str2)
    {
        
        // Your code here
        if(str1.size()!=str2.size()) 
               return false;

         unordered_map<char, char> a,b; 
         for (int i=0;i<str1.size();i++)

{

            if(a.find(str1[i])!=a.end()){

                if(a[str1[i]]!=str2[i]) 
                  return false;

}           if(b.find(str2[i])!=b.end())

{
               if(b[str2[i]]!=str1[i])
                 return false;

}

            a[str1[i]]=str2[i];

            b[str2[i]]=str1[i];

} 
         if(a.size()==b.size()) 
            return true; 
         return false;
        
    }
